@mixin btn_hover
    &:hover
        background-color: rgba(255, 137, 3, 0.8)
@mixin headers
    &_header
        text-align: center
        color: $text_grey
        &_text
            font-size: 18px
            font-weight: 500
            line-height: 1.33
            color: $text_lightgrey
        h2
            font-size: 24px
            font-weight: 600
            letter-spacing: 2.4px
            line-height: 24px
            margin-top: 12px
            color: $text_grey
            text-transform: uppercase
        &_divider
            display: block
            margin: 0 auto
            width: 30px
            height: 2px
            margin-top: 17px
            background-color: #2eb0ec
@mixin services_icons
    content: ''
    display: block
    position: absolute
    width: 30px
    height: 44px
    left: -60px
    top: -12px
    